{
  "name": "open-jub-api-server",
  "version": "0.0.1",
  "description": "A server to provide the OpenJUB API",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/OpenJUB/api-server.git"
  },
  "keywords": [
    "Jacobs",
    "University",
    "OpenJUB"
  ],
  "author": "Dominik Kundel <dominik.kundel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenJUB/api-server/issues"
  },
  "homepage": "https://github.com/OpenJUB/api-server"
}
